<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>قسم الجغرافيا</title>
</head>
<body>

    <header>
        <a href="#" class="logo">كلية الاداب قسم الجغرافيا شعبة الخرائط والمساحة</a>
        <nav class="navigation">
            <a href="#services">الخدمات</a>
            <a href="#projects">الاقسام</a>
            <a href="#contact">وسائل الاتصال</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>كلية الاداب<br><span>قسم الجغرافيا</span></h2>
            <h3>شعبة الخرائط والمساحة</h3>
            <a href="#projects" class="main-btn">عرض الاقسام</a>
            <div class="social-icons">
                <a href="https://web.facebook.com/profile.php?id=61556691100688"><i class="fab fa-facebook"></i></a>
                <a href="https://x.com/ADPsgemsADPsge1"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/safwa_tkhalaf/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCarOPesE7RhonR4kV0zu3Mg"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">الخدمات</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>المادة التعليمية</h3>
                    <p>يوفر الموقع الخاص بقسمنا مجموعة متنوعة من مقررات المواد الدراسية في جميع التخصصات الجغرافية لشعبة الخرائط والمساحة بشكل مجاني. يهدف الموقع إلى دعم الطلاب بتقديم محتوى تعليمي شامل يغطي جميع الجوانب الأكاديمية التي يحتاجونها لتحقيق التفوق في دراستهم. يمكن للطلاب الوصول بسهولة إلى هذه المقررات والاستفادة منها في أي وقت ومن أي مكان، مما يسهل عملية التعلم ويعزز من مستوى التحصيل العلمي</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>الفيديوهات التدريبية</h3>
                    <p>يقدم الموقع الخاص بقسمنا مجموعة من الفيديوهات التدريبية المتخصصة في كل ما يتعلق بنظم المعلومات الجغرافية (GIS). تهدف هذه الفيديوهات إلى تزويد الطلاب والمهتمين بالمعرفة والمهارات اللازمة لاستخدام برامج وأدوات نظم المعلومات الجغرافية بكفاءة وفعالية. تشمل الدروس مواضيع متنوعة مثل تحليل البيانات المكانية، إنشاء الخرائط، وإدارة المشروعات الجغرافية. انضم إلينا لتطوير مهاراتك وتحقيق نجاحك في هذا المجال المتقدم</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>خدمات الموقع</h3>
                    <p>يقدم الموقع مجموعة من الخدمات الهامة لطلاب شعبة الخرائط والمساحة بما في ذلك:
                        يمكن للطلاب الاطلاع على جدول المحاضرات الكامل بشكل محدث ومستمر
                        يوفر الموقع إمكانية رفع التكليفات المطلوبة بسهولة وسرعة
                        يمكن للطلاب معرفة تفاصيل التكليفات المطلوبة لكل مقرر دراسي
                        ايمكن للطلاب التواصل بشكل مباشر مع دكتور المقرر للحصول على الدعم والإرشادات اللازمة
                        هذه الخدمات تهدف إلى تسهيل العملية التعليمية وتوفير بيئة تعليمية تفاعلية تدعم نجاح الطلاب الأكاديمي</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">الاقسام</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/1.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">قسم مخصص لتمكين الطلاب من التواصل المباشر مع دكاترة القسم يمكن للطلاب إرسال رسائل واستفسارات تتعلق بالمقررات الدراسية وتلقي الردود والملاحظات بشكل سريع وفعال</p>
                    <strong class="project-title">
                        <span>التواصل مع دكتور المقرر</span>
                        <a href="#" class="more-details">عرض التفاصيل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/2.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">يتيح هذا القسم للطلاب إمكانية تحميل وتسليم التكليفات والمهام الدراسية المطلوبة منهم يوفر القسم واجهة سهلة الاستخدام لرفع الملفات ومتابعة حالة التكليفات</p>
                    <strong class="project-title">
                        <span>التكليفات</span>
                        <a href="رفع التكليفات.html" class="more-details">عرض التفاصيل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/3.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">يعرض هذا القسم جدول المحاضرات الأسبوعي لجميع المقررات الدراسية يمكن للطلاب الاطلاع على مواعيد المحاضرات وأماكن انعقادها وأسماء الدكاترة</p>
                    <strong class="project-title">
                        <span>جدول المحاضرات</span>
                        <a href="#" class="more-details">عرض التفاصيل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/4.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">قسم مخصص لتوفير المواد الدراسية بشكل إلكتروني يمكن للطلاب الوصول إلى المحاضرات المسجلة الكتب الإلكترونية المقالات وأي مواد أخرى تساهم في إثراء العملية التعليمية</p>
                    <strong class="project-title">
                        <span>المواد العلمية</span>
                        <a href="المواد العلمية.html" class="more-details">عرض التفاصيل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/5.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">يهدف هذا القسم إلى توفير معلومات عن الدورات التدريبية المتاحة للطلاب يشمل ذلك تفاصيل الدورات مواعيدها متطلبات التسجيل وروابط التسجيل</p>
                    <strong class="project-title">
                        <span>الدورات التدريبية</span>
                        <a href="الدورات.html" class="more-details">عرض التفاصيل</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/6.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">توفر هذه الغرفة مساحة للتواصل بين الطلاب يمكنهم مناقشة الموضوعات الدراسية تبادل الخبرات وتقديم المساعدة لبعضهم البعض في جو من التعاون والتفاعل</p>
                    <strong class="project-title">
                        <span>غرفة الدردشة</span>
                        <a href="chat2.html" class="more-details">عرض التفاصيل</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">وسائل الاتصال</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+201148140076</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p> artsminia.geo@gmail.com </p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">حقوق الطبع والنشر  @ <span>Safwatkhalaf</span></p>
        <div class="social-icons">
            <a href="https://web.facebook.com/profile.php?id=61556691100688"><i class="fab fa-facebook"></i></a>
            <a href="https://x.com/ADPsgemsADPsge1"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/safwa_tkhalaf/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCarOPesE7RhonR4kV0zu3Mg"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>